{
  "cSpell.words": [
    "addimg",
    "bieu",
    "cachot",
    "cadieuhong",
    "caloc",
    "caro",
    "cathatlat",
    "catre",
    "cavo",
    "chinh",
    "chính",
    "chốt",
    "chưa",
    "dạng",
    "diachi",
    "dien",
    "điện",
    "diêu",
    "dinh",
    "định",
    "dongia",
    "đúng",
    "được",
    "hinhanh",
    "hoặc",
    "hồng",
    "hoten",
    "khẩu",
    "khoản",
    "không",
    "Không",
    "khớp",
    "Kiem",
    "kiếm",
    "loaisanpham",
    "loaisp",
    "lòng",
    "matkhau",
    "nhập",
    "nhaplai",
    "nhaplaimatkhau",
    "nhất",
    "rỗng",
    "soluong",
    "taikhoan",
    "tensanpham",
    "tensp",
    "thát",
    "theo",
    "thoai",
    "thoại",
    "thuc",
    "trống",
    "uuidv"
  ]
}
